{
  "name": "auth-guard-firebase-proxy",
  "version": "1.0.0",
  "description": "No description",
  "main": "auth-middleware.js",
  "scripts": {
    "start": "node auth-middleware.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0"
  }
}
